index.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <title>DogLife.</title>
    <link rel="stylesheet" href="index.css"/>
  </head>
  <body>
    <div class="main">
      <link rel="stylesheet" href="nav.css"/>
      <div class="nav"><span class="logo"><span class="big">Dog</span>Life<span class="red">.</span></span>
        <ul>
          <li><a class="red" href="#">首頁</a></li>
          <li><a href="#">關於</a></li>
          <li><a href="#">價格</a></li>
          <li><a href="#">聯絡</a></li>
        </ul>
      </div>
      <div class="box">
        <div class="content left">
          <h1>我們愛狗</h1>
          <p>我們是一群熱愛狗的人士，為了保護與關懷狗建立此網站。</p><a class="button" href="#">詳閱</a>
        </div>
        <div class="picture right"><img src="dog1.jpg"/></div>
      </div>
      <div class="title" id="about">
        <h1>歡迎來到我們的網站</h1>
        <p>在我們的網站內，你可以找到跟寵物相關的資訊。</p>
      </div>
      <div class="box">
        <div class="content left">
          <h1>快樂的寵物</h1>
          <p>讓寵物擁有開心的生活空間與品質。</p><a class="button" href="#">詳閱</a>
        </div>
        <div class="picture right"><img src="dog2.jpg"/></div>
      </div>
      <div class="box">
        <div class="content right">
          <h1>寵物寫真</h1>
          <p>我們提供寵物寫真服務，幫寵物拍得美美的，右邊這隻叫做學長嘉浤。</p><a class="button" href="#">詳閱</a>
        </div>
        <div class="picture left"><img src="dog3.jpg"/></div>
      </div>
      <div class="title" id="price">
        <h1>價格表</h1>
        <p>我們網站提供三種付費服務，您可以根據自己的需求選擇。</p>
      </div>
      <div class="price">
        <div class="priceBox priceBasic">
          <div class="icon"><span><img src="icon.png"/></span>
          </div>
          <h2>基本</h2>
          <h3>$500<span>/ year</span>
          </h3>
          <ul>
            <li>寵物講座</li>
            <li>飼料試吃包</li>
            <li>寵物寫真</li>
            <li>寵物旅館</li>
            <li>寵物健康檢查</li>
          </ul><a class="button" href="#">購買</a>
        </div>
        <div class="priceBox pricePremium">
          <div class="icon"><span><img src="icon.png"/></span><span><img src="icon.png"/></span>
          </div>
          <h2>高級</h2>
          <h3>$1000<span>/ year</span>
          </h3>
          <ul>
            <li>寵物講座</li>
            <li>飼料試吃包</li>
            <li>寵物寫真</li>
            <li>寵物旅館</li>
            <li>寵物健康檢查</li>
          </ul><a class="button" href="#">購買</a>
        </div>
        <div class="priceBox priceProfessional">
          <div class="icon"><span><img src="icon.png"/></span><span><img src="icon.png"/></span><span><img src="icon.png"/></span>
          </div>
          <h2>專業</h2>
          <h3>$3000<span>/ year</span>
          </h3>
          <ul>
            <li>寵物講座</li>
            <li>飼料試吃包</li>
            <li>寵物寫真</li>
            <li>寵物旅館</li>
            <li>寵物健康檢查</li>
          </ul><a class="button" href="#">購買</a>
        </div>
      </div>
    </div>
    <div class="contactBg">
      <div class="title" id="contact">
        <h1>聯絡我們</h1>
        <p>如果有任何問題，歡迎來信通知我們。</p>
      </div>
      <div class="contact"> 
        <form>
          <label for="name">姓名</label>
          <input type="text" id="name"/>
          <label for="email">信箱</label>
          <input type="email" id="email"/>
          <label for="message">訊息</label>
          <textarea name="message" id="message" cols="30" rows="10"></textarea>
          <input class="button" type="submit" value="確認送出"/>
        </form>
        <div class="contactMessage">
          <h3>地址</h3>
          <p>台中市汪汪路一段777號</p>
          <h3>電話</h3>
          <p>02-22222222</p>
          <h3>信箱</h3>
          <p>dog777@gmail.com</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <div>
          <h3>關於我們</h3>
          <p>歡迎來到我們的網站", "在我們的網站內，你可以找到跟寵物相關的資訊。</p>
        </div>
        <div>
          <h3>快速連結</h3>
          <ul>
            <li><a href="#">首頁</a></li>
            <li><a href="#">關於</a></li>
            <li><a href="#">價格</a></li>
            <li><a href="#">聯絡</a></li>
          </ul>
        </div>
        <div>
          <h3>追蹤我們</h3>
          <div class="follow"><a href="#"><img src="icon-fb.png"/></a><a href="#"><img src="icon-ig.png"/></a><a href="#"><img src="icon-yt.png"/></a></div>
        </div>
      </div>
      <hr/>
      <div class="copyright">KID &copy; 2019</div>
    </footer>
  </body>
</html>

index.pug
mixin CreateBox(title, content, button, imgName, contentDir, pictureDir)
    .box
        .content(class=contentDir)
            h1=title
            p=content
            a(href="#" class="button")=button
        .picture(class=pictureDir)
            img(src=imgName)
    
mixin CreateTitle(id, title, content)
    .title(id=id)
        h1=title
        p=content

mixin CreatePrice(className, count, title, price)
    .priceBox(class=className)
        .icon
            - for (var i=0; i<count; i++)
                span #[img(src="icon.png")]
        h2=title
        h3 #[=price]#[span / year]
        ul
            li 寵物講座
            li 飼料試吃包
            li 寵物寫真
            li 寵物旅館
            li 寵物健康檢查
        a(href="#" class="button") 購買

<!DOCTYPE html>
html(lang="zh")
    head
        meta(charset="UTF-8")
        title DogLife.
        link(rel="stylesheet", href="index.css")
    body
        .main
            include nav.pug
            +CreateBox("我們愛狗", "我們是一群熱愛狗的人士，為了保護與關懷狗建立此網站。", "詳閱", "dog1.jpg", "left", "right")
            +CreateTitle("about", "歡迎來到我們的網站", "在我們的網站內，你可以找到跟寵物相關的資訊。")
            +CreateBox("快樂的寵物", "讓寵物擁有開心的生活空間與品質。", "詳閱", "dog2.jpg", "left", "right")
            +CreateBox("寵物寫真", "我們提供寵物寫真服務，幫寵物拍得美美的，右邊這隻叫做學長嘉浤。", "詳閱", "dog3.jpg", "right", "left")
            +CreateTitle("price", "價格表", "我們網站提供三種付費服務，您可以根據自己的需求選擇。")
            .price
                +CreatePrice("priceBasic", 1, "基本", "$500")
                +CreatePrice("pricePremium", 2, "高級", "$1000")
                +CreatePrice("priceProfessional", 3, "專業", "$3000")
        .contactBg
            +CreateTitle("contact", "聯絡我們", "如果有任何問題，歡迎來信通知我們。")
            .contact 
                form
                    label(for="name") 姓名
                    input(type="text" id="name")
                    label(for="email") 信箱
                    input(type="email" id="email")
                    label(for="message") 訊息
                    textarea(name="message" id="message" cols="30" rows="10")
                    input(type="submit" value="確認送出" class="button")
                .contactMessage
                    h3 地址
                    p 台中市汪汪路一段777號
                    h3 電話
                    p 02-22222222
                    h3 信箱
                    p dog777@gmail.com
